OffspringID1,OffspringID2
45A,45B
45A,44B
47A,3B
50A,3A
14B,14A
55B,1A
66B,17A
66B,3B
40A,40B
62A,3B
61C,1B
62B,1A
37B,37A
17B,17A
8B,1B
8A,3A
8A,1B
44B,44A
63A,63B
50B,3A
13A,13B
31A,3B
51A,51B
36B,36A
15A,15B
15A,15C
17A,3A
17A,1B
17A,9B
33C,3B
1A,39B
1A,3A
1A,3B
1A,12B
1A,4A
9A,9B
36A,3A
36A,3B
36A,4A
55A,4A
3A,67A
3A,1B
3A,11B
3A,12A
3A,40B
3A,49A
3A,4A
3A,9B
67A,67B
3B,1B
3B,32A
3B,12A
3B,40B
3B,4A
1B,12A
1B,40B
1B,4A
2B,2A
35A,9B
12B,12A
12B,9B
12A,40B
12A,28A
33A,33B
4B,9B
29B,29A
29B,29C
40B,4A
28A,4A
