sample.ID	ID	sample.num	family	mother	child	replic
S1_ACCA	0	43A replic.	43	FALSE	TRUE	TRUE
S1_AGAC	1	65B	65	FALSE	TRUE	FALSE
S1_AGTG	2	45A	45	FALSE	TRUE	FALSE
S1_CATC	3	45B	45	FALSE	TRUE	FALSE
S1_CTAC	4	60B	60	FALSE	TRUE	FALSE
S1_GACT	5	64B	64	FALSE	TRUE	FALSE
S1_GCTT	6	60A	60	FALSE	TRUE	FALSE
S1_GTGA	7	58A	58	FALSE	TRUE	FALSE
S1_GTGT	8	65A	65	FALSE	TRUE	FALSE
S1_TCAC	9	47B	47	FALSE	TRUE	FALSE
S1_TCAG	10	53B	53	FALSE	TRUE	FALSE
S1_TGTC	11	47A	47	FALSE	TRUE	FALSE
S2_ACCA	12	50A	50	FALSE	TRUE	FALSE
S2_AGAC	13	38B	38	FALSE	TRUE	FALSE
S2_AGTG	14	14B	14	FALSE	TRUE	FALSE
S2_CATC	15	64A	64	FALSE	TRUE	FALSE
S2_CTAC	16	16B	16	FALSE	TRUE	FALSE
S2_GACT	17	55B	55	FALSE	TRUE	FALSE
S2_GCTT	18	16A	16	FALSE	TRUE	FALSE
S2_GTGA	19	66B	66	FALSE	TRUE	FALSE
S2_GTGT	20	38A	38	FALSE	TRUE	FALSE
S2_TCAC	21	46B	46	FALSE	TRUE	FALSE
S2_TCAG	22	48B	48	FALSE	TRUE	FALSE
S2_TGTC	23	46A	46	FALSE	TRUE	FALSE
S3_ACCA	24	20A	20	FALSE	TRUE	FALSE
S3_AGAC	25	10A	10	FALSE	TRUE	FALSE
S3_AGTG	26	30A	30	FALSE	TRUE	FALSE
S3_CATC	27	5C	5	FALSE	TRUE	FALSE
S3_CTAC	28	35C	35	FALSE	TRUE	FALSE
S3_GACT	29	54C	54	FALSE	TRUE	FALSE
S3_GCTT	30	35B	35	FALSE	TRUE	FALSE
S3_GTGA	31	30B	30	FALSE	TRUE	FALSE
S3_GTGT	32	5B	5	FALSE	TRUE	FALSE
S3_TCAC	33	54B	54	FALSE	TRUE	FALSE
S3_TCAG	34	40A	40	FALSE	TRUE	FALSE
S3_TGTC	35	54A	54	FALSE	TRUE	FALSE
S4_ACCA	36	62A	62	FALSE	TRUE	FALSE
S4_AGAC	37	61C	61	FALSE	TRUE	FALSE
S4_AGTG	38	62B	62	FALSE	TRUE	FALSE
S4_CATC	39	62C	62	FALSE	TRUE	FALSE
S4_CTAC	40	37B	37	FALSE	TRUE	FALSE
S4_GACT	41	41A replic.	41	FALSE	TRUE	TRUE
S4_GCTT	42	37A	37	FALSE	TRUE	FALSE
S4_GTGA	43	17B	17	FALSE	TRUE	FALSE
S4_GTGT	44	61B	61	FALSE	TRUE	FALSE
S4_TCAC	45	8B	8	FALSE	TRUE	FALSE
S4_TCAG	46	27A	27	FALSE	TRUE	FALSE
S4_TGTC	47	8A	8	FALSE	TRUE	FALSE
S5_ACCA	48	44B	44	FALSE	TRUE	FALSE
S5_AGAC	49	44A	44	FALSE	TRUE	FALSE
S5_AGTG	50	57A	57	FALSE	TRUE	FALSE
S5_CATC	51	57B	57	FALSE	TRUE	FALSE
S5_CTAC	52	52B	52	FALSE	TRUE	FALSE
S5_GACT	53	21A	21	FALSE	TRUE	FALSE
S5_GCTT	54	52A	52	FALSE	TRUE	FALSE
S5_GTGA	55	43A	43	FALSE	TRUE	FALSE
S5_GTGT	56	21B	21	FALSE	TRUE	FALSE
S5_TCAC	57	24A	24	FALSE	TRUE	FALSE
S5_TCAG	58	65B replic.	65	FALSE	TRUE	TRUE
S5_TGTC	59	63A	63	FALSE	TRUE	FALSE
S6_ACCA	60	26A	26	FALSE	TRUE	FALSE
S6_AGAC	61	59B	59	FALSE	TRUE	FALSE
S6_AGTG	62	26B	26	FALSE	TRUE	FALSE
S6_CATC	63	56A	56	FALSE	TRUE	FALSE
S6_CTAC	64	43B	43	FALSE	TRUE	FALSE
S6_GACT	65	68B	68	FALSE	TRUE	FALSE
S6_GCTT	66	22	22	TRUE	FALSE	FALSE
S6_GTGA	67	56B	56	FALSE	TRUE	FALSE
S6_GTGT	68	48A	48	FALSE	TRUE	FALSE
S6_TCAC	69	58C	58	FALSE	TRUE	FALSE
S6_TCAG	70	41A	41	FALSE	TRUE	FALSE
S6_TGTC	71	58B	58	FALSE	TRUE	FALSE
S7_ACCA	72	14	14	TRUE	FALSE	FALSE
S7_AGAC	73	50B	50	FALSE	TRUE	FALSE
S7_AGTG	74	13A	13	FALSE	TRUE	FALSE
S7_CATC	75	41B	41	FALSE	TRUE	FALSE
S7_CTAC	76	34A	34	FALSE	TRUE	FALSE
S7_GACT	77	53A	53	FALSE	TRUE	FALSE
S7_GCTT	78	22B	22	FALSE	TRUE	FALSE
S7_GTGA	79	24B	24	FALSE	TRUE	FALSE
S7_GTGT	80	68A	68	FALSE	TRUE	FALSE
S7_TCAC	81	31A	31	FALSE	TRUE	FALSE
S7_TCAG	82	22A	22	FALSE	TRUE	FALSE
S7_TGTC	83	1	1	TRUE	FALSE	FALSE
S8_ACCA	84	51A	51	FALSE	TRUE	FALSE
S8_AGAC	85	36B	36	FALSE	TRUE	FALSE
S8_AGTG	86	51B	51	FALSE	TRUE	FALSE
S8_CATC	87	15	15	TRUE	FALSE	FALSE
S8_CTAC	88	53	53	TRUE	FALSE	FALSE
S8_GACT	89	32	32	TRUE	FALSE	FALSE
S8_GCTT	90	28B	28	FALSE	TRUE	FALSE
S8_GTGA	91	15A	15	FALSE	TRUE	FALSE
S8_GTGT	92	66A	66	FALSE	TRUE	FALSE
S8_TCAC	93	42	42	TRUE	FALSE	FALSE
S8_TCAG	94	15B	15	FALSE	TRUE	FALSE
S8_TGTC	95	68	68	TRUE	FALSE	FALSE
S9_ACCA	96	17	17	TRUE	FALSE	FALSE
S9_AGAC	97	10	10	TRUE	FALSE	FALSE
S9_AGTG	98	17A	17	FALSE	TRUE	FALSE
S9_CATC	99	33C	33	FALSE	TRUE	FALSE
S9_CTAC	100	61	61	TRUE	FALSE	FALSE
S9_GACT	101	1A	1	FALSE	TRUE	FALSE
S9_GCTT	102	49B	49	FALSE	TRUE	FALSE
S9_GTGA	103	34	34	TRUE	FALSE	FALSE
S9_GTGT	104	9A	9	FALSE	TRUE	FALSE
S9_TCAC	105	39B	39	FALSE	TRUE	FALSE
S9_TCAG	106	36A	36	FALSE	TRUE	FALSE
S9_TGTC	107	55A	55	FALSE	TRUE	FALSE
S10_ACCA	108	59A	59	FALSE	TRUE	FALSE
S10_AGAC	109	16	16	TRUE	FALSE	FALSE
S10_AGTG	110	2	2	TRUE	FALSE	FALSE
S10_CATC	111	3A	3	FALSE	TRUE	FALSE
S10_CTAC	112	67A	67	FALSE	TRUE	FALSE
S10_GACT	113	39A	39	FALSE	TRUE	FALSE
S10_GCTT	114	32B	32	FALSE	TRUE	FALSE
S10_GTGA	115	3B	3	FALSE	TRUE	FALSE
S10_GTGT	116	1B	1	FALSE	TRUE	FALSE
S10_TCAC	117	20	20	TRUE	FALSE	FALSE
S10_TCAG	118	32A	32	FALSE	TRUE	FALSE
S10_TGTC	119	42A	42	FALSE	TRUE	FALSE
S11_ACCA	120	9	9	TRUE	FALSE	FALSE
S11_AGAC	121	5A	5	FALSE	TRUE	FALSE
S11_AGTG	122	10B	10	FALSE	TRUE	FALSE
S11_CATC	123	11A	11	FALSE	TRUE	FALSE
S11_CTAC	124	15C	15	FALSE	TRUE	FALSE
S11_GACT	125	30	30	TRUE	FALSE	FALSE
S11_GCTT	126	14A	14	FALSE	TRUE	FALSE
S11_GTGA	127	11B	11	FALSE	TRUE	FALSE
S11_GTGT	128	2B	2	FALSE	TRUE	FALSE
S11_TCAC	129	24	24	TRUE	FALSE	FALSE
S11_TCAG	130	13B	13	FALSE	TRUE	FALSE
S11_TGTC	131	20B	20	FALSE	TRUE	FALSE
S12_ACCA	132	30 replic.	30	TRUE	FALSE	TRUE
S12_AGAC	133	27	27	TRUE	FALSE	FALSE
S12_AGTG	134	41	41	TRUE	FALSE	FALSE
S12_CATC	135	33	33	TRUE	FALSE	FALSE
S12_CTAC	136	2A	2	FALSE	TRUE	FALSE
S12_GACT	137	35A	35	FALSE	TRUE	FALSE
S12_GCTT	138	49	49	TRUE	FALSE	FALSE
S12_GTGA	139	27B	27	FALSE	TRUE	FALSE
S12_GTGT	140	67B	67	FALSE	TRUE	FALSE
S12_TCAC	141	12B	12	FALSE	TRUE	FALSE
S12_TCAG	142	13	13	TRUE	FALSE	FALSE
S12_TGTC	143	12A	12	FALSE	TRUE	FALSE
S13_ACCA	144	33A	33	FALSE	TRUE	FALSE
S13_AGAC	145	28	28	TRUE	FALSE	FALSE
S13_AGTG	146	33B	33	FALSE	TRUE	FALSE
S13_CATC	147	26	26	TRUE	FALSE	FALSE
S13_CTAC	148	3	3	TRUE	FALSE	FALSE
S13_GACT	149	46	46	TRUE	FALSE	FALSE
S13_GCTT	150	61A	61	FALSE	TRUE	FALSE
S13_GTGA	151	66	66	TRUE	FALSE	FALSE
S13_GTGT	152	4B	4	FALSE	TRUE	FALSE
S13_TCAC	153	57	57	TRUE	FALSE	FALSE
S13_TCAG	154	31	31	TRUE	FALSE	FALSE
S13_TGTC	155	12	12	TRUE	FALSE	FALSE
S14_ACCA	156	29B	29	FALSE	TRUE	FALSE
S14_AGAC	157	29A	29	FALSE	TRUE	FALSE
S14_AGTG	158	29C	29	FALSE	TRUE	FALSE
S14_CATC	159	31B	31	FALSE	TRUE	FALSE
S14_CTAC	160	11	11	TRUE	FALSE	FALSE
S14_GACT	161	40B	40	FALSE	TRUE	FALSE
S14_GCTT	162	42B	42	FALSE	TRUE	FALSE
S14_GTGA	163	32C	32	FALSE	TRUE	FALSE
S14_GTGT	164	28A	28	FALSE	TRUE	FALSE
S14_TCAC	165	8	8	TRUE	FALSE	FALSE
S14_TCAG	166	34B	34	FALSE	TRUE	FALSE
S14_TGTC	167	5	5	TRUE	FALSE	FALSE
S15_ACCA	168	38	38	TRUE	FALSE	FALSE
S15_AGAC	169	56	56	TRUE	FALSE	FALSE
S15_AGTG	170	48	48	TRUE	FALSE	FALSE
S15_CATC	171	49A	49	FALSE	TRUE	FALSE
S15_CTAC	172	45	45	TRUE	FALSE	FALSE
S15_GACT	173	52	52	TRUE	FALSE	FALSE
S15_GCTT	174	39	39	TRUE	FALSE	FALSE
S15_GTGA	175	43	43	TRUE	FALSE	FALSE
S15_GTGT	176	37	37	TRUE	FALSE	FALSE
S15_TCAC	177	50	50	TRUE	FALSE	FALSE
S15_TCAG	178	4A	4	FALSE	TRUE	FALSE
S15_TGTC	179	51	51	TRUE	FALSE	FALSE
S16_ACCA	180	63B	63	FALSE	TRUE	FALSE
S16_AGAC	181	37B replic.	37	FALSE	TRUE	TRUE
S16_AGTG	182	21	21	TRUE	FALSE	FALSE
S16_CATC	183	35	35	TRUE	FALSE	FALSE
S16_CTAC	184	55	55	TRUE	FALSE	FALSE
S16_GACT	185	64	64	TRUE	FALSE	FALSE
S16_GCTT	186	54	54	TRUE	FALSE	FALSE
S16_GTGA	187	36	36	TRUE	FALSE	FALSE
S16_GTGT	188	4	4	TRUE	FALSE	FALSE
S16_TCAC	189	62	62	TRUE	FALSE	FALSE
S16_TCAG	190	47	47	TRUE	FALSE	FALSE
S16_TGTC	191	58	58	TRUE	FALSE	FALSE
S17_ACCA	192	40	40	TRUE	FALSE	FALSE
S17_AGAC	193	29	29	TRUE	FALSE	FALSE
S17_AGTG	194	44	44	TRUE	FALSE	FALSE
S17_CATC	195	59	59	TRUE	FALSE	FALSE
S17_GCTT	196	67	67	TRUE	FALSE	FALSE
S17_GTGA	197	60	60	TRUE	FALSE	FALSE
S17_GTGT	198	9B	9	FALSE	TRUE	FALSE
S17_TCAG	199	65	65	TRUE	FALSE	FALSE
